# OSS-Tracker-RE

./: .gitignore  LICENSE  README.md  build.gradle  ks_pkcs12.keystore
.github/workflows/: build.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monsivamon/android_oss_tracker/: MainActivity.kt  OSSApp.kt  PersistentState.kt
app/src/main/java/com/monsivamon/android_oss_tracker/repo/: ApiUtils.kt  Codeberg.kt  Direct.kt  FDroid.kt  GitHub.kt  GitLab.kt  Repo.kt
app/src/main/java/com/monsivamon/android_oss_tracker/ui/: AboutAppDialog.kt  ApkDownloadService.kt  AppsScreen.kt  DownloadStateManager.kt  HistoryScreen.kt  LoadedTracker.kt  MainContainer.kt  Navigation.kt  NewTrackerScreen.kt  RenderItem.kt  RepoDeleteAll.kt  RepoListExporter.kt  RepoListImporter.kt  SettingsScreen.kt  TrackerStateViews.kt
app/src/main/java/com/monsivamon/android_oss_tracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/monsivamon/android_oss_tracker/util/: AppSettings.kt  AutoUpdateWorker.kt  DownloadHistoryManager.kt  FileHelpers.kt  ThemeState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
