plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.jaredsburrows.license") version "0.9.0"
}

// Load GitHub token from local.properties for API authentication (not tracked in Git)
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}
def githubToken = localProperties.getProperty('GITHUB_TOKEN', '')

android {
    namespace 'com.monsivamon.android_oss_tracker'
    compileSdk 34

    // Enable BuildConfig and Compose features
    buildFeatures {
        buildConfig true
        compose true
    }

    defaultConfig {
        applicationId "com.monsivamon.android_oss_release_tracker"
        minSdk 27
        targetSdk 34
        versionCode 8
        versionName "0.1.8"

        // Pass the loaded token to the app securely via BuildConfig
        buildConfigField "String", "GITHUB_TOKEN", "\"${githubToken}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // AndroidX Core & Lifecycle
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.activity:activity-compose:1.9.1'

    // Jetpack Compose
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material3:material3:1.3.0'

    // Image Loading
    implementation "io.coil-kt:coil-compose:2.7.0"

    // Networking & Architecture
    implementation 'com.android.volley:volley:1.2.1'
    implementation("io.arrow-kt:arrow-core:1.2.4")
    implementation "androidx.navigation:navigation-compose:2.8.3"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}

apply plugin: "com.jaredsburrows.license"